limit_req_zone $bianry_remote_addr zone=mylimit:10m rate=1r/m

server {
    listen 80;
    server_name ronald-pe-week-2.duckdns.org;

    if ($host = ronald-pe-week-2.duckdns.org){
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ronald-pe-week-2.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post/ {
        if ($request_method = POST ) {
            limit_reqzone=mylimit;
            proxy_pass http://myportfolio:5000/
        }
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}